{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./lib",
        "rootDir": "./",
        "declaration": true,
        "moduleResolution": "node"
    },
    "include": [
        "lib/**/*",
        "bin/**/*"
    ],
    "exclude": [
        "node_modules",
        "lib/**/*.test.ts"
    ]
}
